<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            android:layout_weight="70">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#FFE4C4"
            android:layout_weight="30">
        </RelativeLayout>
    </LinearLayout>

    <edu.stanford.cs108.bunnyworld.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </edu.stanford.cs108.bunnyworld.GameView>



</FrameLayout>