<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Current Page Name: "
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/renamePageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rename Page" />

                <Button
                    android:id="@+id/confirmRenamePageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rename Page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addNewPage"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Page" />

                <Button
                    android:id="@+id/deleteNewPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Page" />
                <Spinner
                    android:id="@+id/pageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                </Spinner>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Current Shape Name: "
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/renameShapeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="Rename Shape" />

            <Button
                android:id="@+id/confirmRenameShapeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rename Shape" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape Image:"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/shapeImageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="16dp"
            android:textSize = "16dp">
        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="LEFT: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/shapeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="RIGHT: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/shapeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
            <Button
                android:id="@+id/addShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add Shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>